total 48
-rwxr--r-- 1 root root 32 Mar 13 17:41 0-hello_world
-rwxr--r-- 1 root root 28 Mar 14 09:04 1-confused_smiley
-rwxr--r-- 1 root root 28 Mar 14 12:32 2-hellofile
-rwxr--r-- 1 root root 39 Mar 14 12:39 3-twofiles
-rwxr--r-- 1 root root 29 Mar 14 12:49 4-lastlines
-rwxr--r-- 1 root root 29 Mar 14 13:05 5-firstlines
-rwxr--r-- 1 root root 36 Mar 14 13:59 6-third_line
-rwxr--r-- 1 root root 79 Mar 14 16:23 7-file
-rwxr--r-- 1 root root 35 Mar 14 16:39 8-cwd_state
-rw-r--r-- 1 root root 38 Mar 14 16:11 \*\'Best
-rw-r--r-- 1 root root 12 Mar 14 16:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  0 Mar 14 16:41 ls_cwd_content
-rw-r--r-- 1 root root 19 Mar 13 17:43 README.md
